*{
    margin: 0;
    font-family: 'Press Start 2P', cursive;
    cursor: url("./pictures/Pizza\ Normal\ Select.cur"), default;
}


#main-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 75% 5%;
    grid-template-areas: 
    "nav header"
    "nav gallery"
    "nav footer"
    ;
    background-color: rgb(10, 10, 10);
}

#navigation-button{
    height: 100vh;
    text-align: center;
    padding-top: 2rem;
    font-size:30px;
    cursor:pointer;
    color: ivory;
    background-image: url(./pictures/space-gif.gif);
    background-position: center;
    background-size: cover;
}

#navigation{
    grid-area: nav;
    background-color: blueviolet;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#navigation a {
    padding: 2rem 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: ivory;
    display: block;
    transition: 0.3s;
}

#navigation .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#header{
    text-align: center;
    grid-area: header;
    font-size: 7rem;
    color: ivory;
    text-shadow: 6px 10px gray;
    align-self: center;
}



#gallery{
    grid-area: gallery;
    background-color: coral;
}

#footer{
    grid-area: footer;
    display: grid;
    grid-template-areas: 
        "question link"
        "contact copyright"
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: ivory;
    align-items: center;
}

#question{
    grid-area: question;
}

#contact{
    grid-area: contact;
}

#mail-link, #github-link{
    text-decoration: none;
    color: black;
}

#mail-link:hover, #github-link:hover{
    color: ivory;
    background-color: black;
}

#github{
    grid-area: link;
}


#copyright{
    grid-area: copyright;
}




/* #app {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(6, 200px);
    grid-gap: 1rem;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */